apiVersion: v1
kind: Secret
metadata:
  name: zulip-secrets
type: Opaque
stringData:
  POSTGRES_USER: zulip
  POSTGRES_PASSWORD: zulippassword
  POSTGRES_DB: zulip
  ZULIP_SECRET_KEY: replace_this_with_a_secure_key

